# product-management

./: .gitignore  PMSvc.sln  README.md
sampleDb/: ProductManagementDB.db
src/PMSvc.Api/: PMSvc.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PMSvc.Api/Controllers/: ProductController.cs  ReviewController.cs
src/PMSvc.Api/Extensions/: ApplicationBuilderExtensions.cs
src/PMSvc.Api/Middlewares/: FileLogger.cs
src/PMSvc.Api/Models/: Products.cs  Reviews.cs
src/PMSvc.Api/Properties/: launchSettings.json
src/PMSvc.Application/: PMSvc.Application.csproj  ServiceCollectionExtensions.cs
src/PMSvc.Application/Behaviors/: ValidationBehavior.cs
src/PMSvc.Application/Products/: GetProductById.cs  RegisterProduct.cs  UpdateProduct.cs
src/PMSvc.Application/Reviews/: RegisterReview.cs  UpdateReview.cs
src/PMSvc.Core/: DataModel.cs  IExternalDataModelProvider.cs  IProductQueryRepository.cs  IProductRepository.cs  IReviewQueryRepository.cs  Product.cs  Review.cs
src/PMSvc.Core/Exceptions/: NotFoundException.cs
src/PMSvc.Infrastructure/: ExternalDataModelProvider.cs  PMSvc.Infrastructure.csproj  ProductDbContext.cs  ProductQueryRepository.cs  ProductRepository.cs  ReviewQueryRepository.cs  ServiceCollectionExtensions.cs
src/PMSvc.Infrastructure/Migrations/: 20220205182414_Initial-Sqlite.Designer.cs  20220205182414_Initial-Sqlite.cs  ProductDbContextModelSnapshot.cs
tests/PMSvc.Test.Api/: PMSvc.Test.Api.csproj
tests/PMSvc.Test.Api/Controllers/: ProductControllerTest.cs  ReviewControllerTest.cs
tests/PMSvc.Test.Api/Middlewares/: FileLoggerTest.cs
tests/PMSvc.Test.Application/: PMSvc.Test.Application.csproj
tests/PMSvc.Test.Application/Behaviors/: ValidationBehaviorTest.cs
tests/PMSvc.Test.Application/Products/: GetProductByIdHandlerTest.cs  GetProductByIdValidatorTest.cs  RegisterProductHandlerTest.cs  (+3 more)
tests/PMSvc.Test.Infrastructure/: ExternalDataModelProviderTest.cs  PMSvc.Test.Infrastructure.csproj  ProductRepositoryTest.cs
(+4 files in other folders)
